<body>
<!-- header -->
<div class="w3-container w3-teal">
    <h1 id="h11"><a onclick="location.href='/main'"><span class="On">On</span>line<span class="On">Pa</span>yment</a></h1>
    <div class="header2">
        <form id="headF" action="controller" method="post">
            <input type="hidden" name="command" value="Logout"/>
            <button class="w3-border-blue w3-teal w3-round-large" type="submit">Logout</button>
        </form>
        <form  action="clientpage" method="get">
            <button class="w3-border-blue w3-teal w3-round-large"  type="submit">Personal area</button>
        </form>
    </div>
</div>
</body>
