<body>
<!-- header -->
<div class="w3-container w3-teal">
    <h1 id="h11"><span class="On">On</span>line<span class="On">Pa</span>yment</h1>
    <div class="header2">
        <form id="headF" action="controller" method="post">
            <input type="hidden" name="command" value="Logout"/>
            <button <fmt:message key="header2.button1" var="buttonValue" />
                    class="w3-border-blue w3-teal w3-round-large" type="submit">${buttonValue}</button>
        </form>
        <form  action="clientpage" method="get">
            <button <fmt:message key="header2.button2" var="buttonValue" />
                    class="w3-border-blue w3-teal w3-round-large"  type="submit">${buttonValue}</button>
        </form>
    </div>
</div>
</body>
